# task-app

./: pom.xml
src/main/java/lk/ijse/dep9/app/: AppInitializer.java  SecurityWebAppInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep9/app/advice/: GlobalExceptionHandler.java  ServiceAdvisor.java
src/main/java/lk/ijse/dep9/app/api/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/lk/ijse/dep9/app/api/filter/: SecurityFilter.java
src/main/java/lk/ijse/dep9/app/dao/: CrudDAO.java  DAOFactory.java
src/main/java/lk/ijse/dep9/app/dao/custom/: ProjectDAO.java  TaskDAO.java
src/main/java/lk/ijse/dep9/app/dao/custom/impl/: ProjectDAOImpl.java  QueryDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/lk/ijse/dep9/app/dao/util/: ConnectionUtil.java  HibernateUtil.java
src/main/java/lk/ijse/dep9/app/dto/: ErrorResponseMsgDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/lk/ijse/dep9/app/entity/: Project.java  Task.java  User.java
src/main/java/lk/ijse/dep9/app/exceptions/: AccessDeniedException.java  AuthenticationException.java
src/main/java/lk/ijse/dep9/app/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lk/ijse/dep9/app/service/: ServiceFactory.java  ServiceTypes.java
src/main/java/lk/ijse/dep9/app/service/custom/: ProjectTaskService.java  UserService.java
src/main/java/lk/ijse/dep9/app/service/custom/impl/: ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/dep9/app/util/: Transformer.java  ValidationGroups.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
