spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rashmi@1997
spring.datasource.url=jdbc:mysql://localhost:3306/dep9_task_app
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.servlet.context-path=/app